# Deep Sleep
# CONFIG_ZMK_SLEEP=y

# RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Displays
CONFIG_ZMK_DISPLAY=y

# Custom Status Screens
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

CONFIG_CUSTOM_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

CONFIG_CUSTOM_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

CONFIG_CUSTOM_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n

# Theme Mono
CONFIG_LVGL_USE_THEME_MONO=y