# Uncomment the following line to enable the Deep Sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following lines to enable the RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the following line to enable the Displays
# CONFIG_ZMK_DISPLAY=y