# Deep Sleep
# CONFIG_ZMK_SLEEP=y

# RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Displays
CONFIG_ZMK_DISPLAY=y

# Custom Status Screens
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

CONFIG_MANGO_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

CONFIG_MANGO_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n

CONFIG_MANGO_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n

# Theme Mono
CONFIG_LVGL_USE_THEME_MONO=y

# Enable MPU
CONFIG_ARM_MPU=y

# enable GPIO
CONFIG_GPIO=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y